<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- ========== METATAGS ========== -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="C&E play IPTV">
  <meta name="description" content="O melhor do IPTV para você e sua família. Conheça nosso plano único e venha aproveitar mais de 60 mil conteúdos.">
  <meta name="keywords" content="iptv, meuiptv, tv, tv box">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Portuguese">
  <title>C&E play IPTV - O melhor do IPTV para você e sua família</title>
  <!-- ========== FAVICON ========== -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/logo.jpeg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- ========== FONTES ========== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oxygen:wght@700&display=swap" rel="stylesheet">
  <!-- ========== CSS ========== -->
  <link rel="stylesheet" href="css/style.min.css">
  <!-- ========== Swiper CSS ========== -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- ========== Swiper JS ========== -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <style>
    /* Estilo para o carrossel */
    .swiper {
      width: 100%; /* O carrossel ocupa toda a largura da tela */
      height: auto; /* Altura fixa de 400px */
      margin: 20px auto;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      width: 100%; /* Imagem ocupa toda a largura da tela */
      height: auto; /* Altura fixa de 400px */
      object-fit: cover; /* Mantém a proporção e corta a imagem se necessário */
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #0d47a1;
    }

    .swiper-pagination-bullet-active {
      background-color: #ffab00;
    }

    .logo {
      width: 100px;
      height: 50px;
    }

    .intro {
      padding: 20px;
      text-align: center;
    }

    .intro-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .titulo-principal {
      font-size: 2.5rem;
    }

    .atributos {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    .paragrafo {
      font-size: 1rem;
    }

    .btns {
      margin-top: 20px;
    }

    .contato-div {
      display: inline-block;
      text-decoration: none;
      color: #000;
      font-size: 1rem;
    }

    .contato-div img {
      vertical-align: middle;
      width: 24px;
      height: 24px;
    }

    @media (max-width: 768px) {
      .titulo-principal {
        font-size: 1.8rem;
      }

      .atributos {
        font-size: 1rem;
      }

      .paragrafo {
        font-size: 0.9rem;
      }

      .btn {
        font-size: 0.9rem;
      }

      .contato-div {
        font-size: 0.9rem;
      }
    }

    @media (max-width: 480px) {
      .titulo-principal {
        font-size: 1.5rem;
      }

      .atributos {
        font-size: 0.9rem;
      }

      .paragrafo {
        font-size: 0.8rem;
      }

      .btn {
        font-size: 0.8rem;
        padding: 8px 16px;
      }

      .contato-div {
        font-size: 0.8rem;
      }

      .swiper-slide img {
        width: 100%;
        height: auto;
      }
    }

  </style>

</head>

<body>
  <!-- ========== HEADER ========== -->
  <header class="header" data-header>
    <nav class="nav">
      <a href="#intro" class="logo">
        <img src="assets/logo.jpeg" alt="IPTV">
      </a>

      <button class="btn-mobile" data-mobile-button aria-expanded="false" aria-controls="menu" aria-haspopup="true">Menu</button>

      <ul class="menu" data-menu role="menu">
        <li><a href="#intro">Início</a></li>
        <li><a href="#preco">Preço</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>

      <a href="#preco" class="btn">Oferta</a>
    </nav>
  </header>
  <!-- ========== MAIN ========== -->
  <main>
    <!-- ========== INTRO ==========
    <section class="intro" id="intro">
      <div class="intro-content">
        <h1 class="titulo-principal">O melhor do <span>IPTV</span> para <span>você</span> e sua <span>família</span></h1>
        <b class="atributos">Qualidade <span>•</span> Confiança <span>•</span> Preço justo</b>
        <p class="paragrafo p-intro">O IPTV (Internet Protocol Television) ou TVIP (Televisão por IP) é um novo método de transmissão de sinais televisivos. Assim como o VOIP (Voz sobre IP), o IPTV usa o protocolo IP Internet Protocol como meio de transporte do conteúdo.</p>
        <div class="btns">
          <a href="#preco" class="btn">Conheça nosso plano único</a>
          <a href="https://api.whatsapp.com/send?phone=558381619333" target="_blank" class="contato-div">
            <figure>
              <img src="assets/whatsapp.svg" alt="Whatsapp: (83) 98161-9333">
            </figure>
            <b class="p-contato">(83) 98161-9333</b>
          </a>
        </div>
      </div>
    </section> -->
    <!-- ========== INTRO ========== -->
    <section class="intro" id="intro">
      <div class="intro-content">
        <h1 class="titulo-principal">O melhor do <span>IPTV</span> para <span>você</span> e sua <span>família</span></h1>
        <b class="atributos">Qualidade <span>•</span> Confiança <span>•</span> Preço justo</b>
        
        <!-- Carrossel de Imagens -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <!-- <div class="swiper-slide">
              <img src="assets/ceplay.jpeg" alt="Imagem 1">
            </div> -->
            <div class="swiper-slide">
              <img src="assets/canais.jpeg" alt="Imagem 1">
            </div>
            <div class="swiper-slide">
              <img src="assets/filmes.jpeg" alt="Imagem 2">
            </div>
            <div class="swiper-slide">
              <img src="assets/series.jpeg" alt="Imagem 3">
            </div>
          </div>
          <!-- Controles do Carrossel -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="btns">
          <a href="#preco" class="btn">Conheça nosso plano único</a>
          <a href="https://api.whatsapp.com/send?phone=558381619333" target="_blank" class="contato-div">
            <figure>
              <img src="assets/whatsapp.svg" alt="Whatsapp: (83) 98161-9333">
            </figure>
          </a>
        </div>
      </div>
    </section>

    <!-- ========== SERVIÇOS ========== -->
    <section class="servicos">
      <div class="servicos-content content">
        <h1 class="titulo">
          <div>Temos <span>tudo</span> o que você <span>precisa</span></div>
        </h1>
        <div class="cards">
          <div class="card-item">
            <h2 class="card-titulo">Suporte</h2>
            <figure class="card-img">
              <img src="assets/ferramenta.svg" alt="Suporte">
            </figure>
            <p class="paragrafo p-card">Suporte qualificado via WhatsApp, qualquer problema que ocorrer estaremos sempre prontos para resolver imediatamente.</p>
          </div>
          <div class="card-item">
            <h2 class="card-titulo">Servidores</h2>
            <figure class="card-img">
              <img src="assets/servidor.svg" alt="Servidores">
            </figure>
            <p class="paragrafo p-card">Contamos com os melhores servidores do mercado, para garantir a melhor estabilidade dos canais.</p>
          </div>
          <div class="card-item">
            <h2 class="card-titulo">Facilidade</h2>
            <figure class="card-img">
              <img src="assets/facilidade.svg" alt="Facilidade">
            </figure>
            <p class="paragrafo p-card">Assista a qualquer hora e em qualquer lugar aos seus programas favoritos.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ========== VANTAGENS ========== -->
    <section class="vantagens">
      <div class="vantagens-content">
        <h1 class="vantagens-titulo">
          <div>Aproveite mais <span>vantagens</span></div>
        </h1>
        <ul class="vantagens-lista">
          <li class="vantagem-item">
            <figure>
              <img src="assets/tv.svg" alt="Acesso à canais fechados e abertos">
            </figure>
            <p class="paragrafo">Acesso à canais fechados e abertos</p>
          </li>
          <li class="vantagem-item">
            <figure>
              <img src="assets/rolo-de-filme.svg" alt="Acesso à canais fechados e abertos">
            </figure>
            <p class="paragrafo">Mais de 60 mil conteúdos</p>
          </li>
          <li class="vantagem-item">
            <figure>
              <img src="assets/multiplataformas.svg" alt="Acesso à canais fechados e abertos">
            </figure>
            <p class="paragrafo">Disponibilidade à multiplataformas</p>
          </li>
        </ul>
        <div class="btns">
          <a href="#preco" class="btn">Conheça nosso plano único</a>
          <a href="https://api.whatsapp.com/send?phone=558381619333" target="_blank" class="contato-div">
            <figure>
              <img src="assets/whatsapp.svg" alt="Whatsapp: (83) 98161-9333">
            </figure>
          </a>
        </div>
      </div>
    </section>
    <!-- ========== PREÇO ========== -->
    <section class="preco" id="preco">
      <div class="preco-content content">
        <h1 class="titulo">Preço</h1>
        <div class="preco-card">
          <h2 class="preco-card-titulo">Plano Único</h2>
          <ul class="preco-card-lista">
            <li class="preco-card-lista-item">
              <figure>
                <img src="assets/check.svg" alt="+ 60 Mil Conteúdos">
              </figure>
              <p class="paragrafo">+ 60 Mil Conteúdos</p>
            </li>
            <li class="preco-card-lista-item">
              <figure>
                <img src="assets/check.svg" alt="Assista na Smart TV ou TV Box">
              </figure>
              <p class="paragrafo">Assista na Smart TV ou TV Box</p>
            </li>
            <li class="preco-card-lista-item">
              <figure>
                <img src="assets/check.svg" alt="Assista no smartphone/tablet">
              </figure>
              <p class="paragrafo">Assista no smartphone/tablet</p>
            </li>
            <li class="preco-card-lista-item">
              <figure>
                <img src="assets/check.svg" alt="Canais Adulto (Opcional)">
              </figure>
              <p class="paragrafo">Canais Adulto (Opcional)</p>
            </li>
          </ul>
          <div class="preco-card-valor">
            <div class="preco-card-valor-content">
              <sup class="preco-card-sup">R$</sup>
              <strong class="valor">20,00</strong>
              <sub class="preco-card-mes">/mês</sub>
            </div>
          </div>
          <a href="https://api.whatsapp.com/send?phone=558381619333" target="_blank" class="btn">Solicitar no whatsapp</a>
        </div>
      </div>
    </section>
    <!-- ========== CITAÇÃO ========== -->
    <blockquote class="citacao">
      <p class="citacao-paragrafo">“A televisão é uma janela que nos abre uma porta para o mundo.”</p>
    </blockquote>
    <!-- ========== CONTATO ========== -->
    <section class="contato" id="contato">
      <div class="contato-content content">
        <h1 class="titulo">Contato</h1>
        <p class="paragrafo p-contato">Ficou com alguma dúvida ou precisa de alguma ajuda com sua compra? Então entre em contato conosco pelo WhatsApp</p>
        <div class="whatsapp">
          <figure>
            <img src="assets/whatsapp.svg" alt="Whatsapp: (83) 98161-9333">
          </figure>
        </div>
        <a href="https://api.whatsapp.com/send?phone=558381619333" target="_blank" class="btn">Mandar mensagem</a>
      </div>
    </section>
  </main>
  <!-- ========== FOOTER ========== -->
  <footer class="footer">
    <p class="paragrafo p-footer">© Todos os direitos reservados - Ayrton Rodrigues</p>
  </footer>
  <!-- ========== SCRIPTS ========== -->
  <script src="js/main.js"></script>
  <script>
    var swiper = new Swiper('.mySwiper', {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>